{
  "name": "pika-test-qballer",
  "version": "1.0.3",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "echo 'kalanfadi' && exit 0"
  },
  "author": "",
  "license": "ISC",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "dependencies": {
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-build-types": "^0.3.14",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14"
  }
}
